SWAGGER_CONFIG_URL=https://api.slim-vue-demo.local/openapi.yml
SWAGGER_URL=https://swagger.slim-vue-demo.local

API_ENV=prod
API_DEBUG=0
API_DB_HOST=api-db
API_DB_USER=api
API_DB_PASSWORD=secret
API_DB_NAME=api

API_MAILER_HOST=
API_MAILER_PORT=
API_MAILER_USERNAME=
API_MAILER_PASSWORD=
API_MAILER_ENCRYPTION=tls

API_MAILER_FROM_EMAIL=

API_OAUTH_PUBLIC_KEY_PATH=var/oauth/public.key
API_OAUTH_PRIVATE_KEY_PATH=var/oauth/private.key
API_OAUTH_ENCRYPTION_KEY=lxZFUEsBCJ2Yb14IF2ygAHI5N4+ZAUXXaSeeJm6+twsUmIen

API_AMQP_HOST=amqp
API_AMQP_PORT=5672
API_AMQP_USERNAME=rabbit
API_AMQP_PASSWORD=rabbit
API_AMQP_VHOST=/
API_AMQP_COOKIE=KFGFIODIFGJGNISDNCND

VUE_APP_API_URL=https://api.slim-vue-demo.local
VUE_APP_WS_URL=ws://ws.slim-vue-demo.local

WS_JWT_PUBLIC_KEY=public.key
WS_AMQP_URI=amqp://rabbit:rabbit@amqp

ELK_KIBANA_USERNAME=elastic
ELK_KIBANA_PASSWORD=secret
ELK_ES_JAVA_OPTS=-Xms512m -Xmx512m

SWAGGER_UI_USERNAME=swagger
SWAGGER_UI_PASSWORD=secret

DOMAIN_FRONTEND=slim-vue-demo.local
DOMAIN_API=api.slim-vue-demo.local
DOMAIN_WEBSOCKET=ws.slim-vue-demo.local
DOMAIN_SWAGGER_UI=swagger.slim-vue-demo.local
DOMAIN_AMQP_MANAGER=manager.amqp.slim-vue-demo.local
DOMAIN_ELK=elk.slim-vue-demo.local
